{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./packages/*"
      ],
      "~@/*": [
        "./packages/specify-text/*"
      ],
    }
  },
  "include": [
    "packages",
    "examples",
    "scripts"
  ],
  "exclude": [
    "**/bin/**"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}